# ZhongxiaoMei.Application.ClientInformationSystem

./: README.md  ZhongxiaoMei.Application.ClientInformationSystem.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Client.cs  Employee.cs  Interaction.cs
ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  (+3 more)
ClientInformationSystem.API/: ClientInformationSystem.API.csproj  Program.cs  Startup.cs  appsettings.json
ClientInformationSystemSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ClientInformationSystemDBContext.cs
Infrastructure/Migrations/: 20210621203919_initialMigration.Designer.cs  20210621203919_initialMigration.cs  20210621204442_UpdateInteractionsTable.Designer.cs  20210621204442_UpdateInteractionsTable.cs  20210621205213_setClientsTableProperties.Designer.cs  20210621205213_setClientsTableProperties.cs  20210621205532_UpdateClientsTableProperties.Designer.cs  20210621205532_UpdateClientsTableProperties.cs  20210621205835_SetEmployeesTableProperties.Designer.cs  20210621205835_SetEmployeesTableProperties.cs  20210621210526_SetsInteractionsTableProperties.Designer.cs  20210621210526_SetsInteractionsTableProperties.cs  ClientInformationSystemDBContextModelSnapshot.cs
Infrastructure/Repositories/: ClientsRepository.cs  EfRepository.cs  EmployeesRepository.cs  InteractionsRepository.cs
Infrastructure/Services/: ClientsService.cs  EmployeesService.cs  InteractionsService.cs
databaseScript/: Script_ClientInfoSytemDB.sql
(+61 files in other folders)
